.chi_siamo_container {
    height: 100vh;

    margin-top: 20vh;
}



.globe {
    max-width: 90%;
    max-height: 90%;
    width: auto;
    height: auto;
}

.perditempo {
    display: flex;
    justify-content: center;
    align-items: center;


    
    div {
        display: flex;
        flex-direction: column;

        justify-content: center;
        align-items:flex-start;

        color: white;

        font-weight: 900;
        font-size: 1.3rem;
    }
}

.ard {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Rifton';

    font-size: 4rem;
    color: white;
}

.persone {
    //flex justify-between gap-10
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    font-family: 'Rifton';
    color: white;
}

.container_persona {
    background-color: white;
    // width: 5rem;
    height: 30rem;
    border-radius: 10px;
    width: 100%;

    position:relative;

    div {
        position: absolute;
        bottom: 10%;
        left: 10%;
        
        p:nth-child(1) {
            font-size: 2rem;
          }
        
          p:nth-child(2) {
            /* Styles for the second <p> element */
          }
    }
}

.persona_one {
    background-color: rgb(141, 251, 251);
}

.persona_two {
    background-color: rgb(222, 255, 145);

}

.persona_three {
    background-color: rgb(172, 141, 251);

}

.persona_four {
    background-color: rgb(251, 141, 200);

}

.p_altro {
    display: flex;
    justify-content: space-between;

    p {
        width: 50%;
        font-size: 2rem;
    }

    img {
        width: 20rem;
    }
}

.ico_count {
    width: 10rem;
    height: 10rem;
}

.container_count {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    // background-color: bisque;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.counters {
    display: flex;
}

.phone_marquee {
    position: relative;
    height: 100vh;
}

.phone {
    position: absolute;
    width: 50%;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.scrolling_container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.giro_btn {
    width: 10rem;
}